<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <link rel="stylesheet" href="sidebar.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <!-- <i class='bx bxl-c-plus-plus'></i> -->
                <span class="iconify" data-icon="map:police" data-inline="false" data-width="25"
                    data-height="25"></span>
                <div class="logo_name">LogisticaPNP</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <!-- <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li> -->
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Personal</span>
                </a>
                <span class="tooltip">Personal</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="links_name">Historial</span>
                </a>
                <span class="tooltip">Historial</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-plus-circle'></i>
                    <span class="links_name">Bienes</span>
                </a>
                <span class="tooltip">Bienes Internados y Destruidos</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-briefcase-alt-2'></i>
                    <span class="links_name">Maquinarias</span>
                </a>
                <span class="tooltip">Maquinarias, Equipos, Muebles y Enseres</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-car-mechanic'></i>
                    <span class="links_name">Unidades Transporte</span>
                </a>
                <span class="tooltip">Unidades</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-heart'></i>
                    <span class="links_name">Bienes Auxiliares</span>
                </a>
                <span class="tooltip">Bienes Auxiliares</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-shield-quarter'></i>
                    <span class="links_name">Equipo Policial</span>
                </a>
                <span class="tooltip">Equipo Policial</span>
            </li>
        </ul>

        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="logo_innova.png" alt="">
                    <div class="name_job">
                        <div class="name">Innova Tek</div>
                        <div class="job">UNSA</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </div>
        </div>
    </div>
    <div class="home_content">
        <div class="text">Historial de Bienes</div>
        <div class="bienes_buscar">
            <div>
                <h2 class="text">Subunidad</h2>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Ninguno</option>
                    <option value="1">Administración</option>
                    <option value="2">Contrainteligencia</option>
                    <option value="3">Búsqueda</option>
                    <option value="4">Central de Informaciones</option>
                </select>
            </div>
            <div>
                <h2 class="text">Área</h2>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Ninguno</option>
                    <option value="1">Seguridad Digital</option>
                    <option value="2">Frente Interno</option>
                    <option value="3">Social</option>
                    <option value="4">Mesa de Partes</option>
                </select>
            </div>
            <div>
                <h2 class="text">Filtrar</h2>
                <button type="button" class="btn btn-primary btn-lg">Buscar</button>
            </div>
        </div>
        <h2 class="text-center resultados"> RESULTADOS</h2>

        <div class="d-flex justify-content-center">
            <div class="row mt-5">
                <div class="col-md-4">
                    <h3 class="text-center result__titles">Ubicación del bien</h3>
                    <table class="table table-striped table-sm text-center">
                        <thead>
                          <tr>
                            <th scope="col" style="width: 30%">Región Policial</th>
                            <th scope="col">Unidad</th>
                            <th scope="col">Sub Unidad</th>
                            <th scope="col">Area - Oficina</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">IX MRP</th>
                            <td>DIVMRI</td>
                            <td>Administración</td>
                            <td>Social</td>
                          </tr>
                          <tr>
                            <th scope="row">IX MRP</th>
                            <td>DIVMRI</td>
                            <td>Administración</td>
                            <td>Social</td>
                          </tr>
                          <tr>
                            <th scope="row">IX MRP</th>
                            <td >DIVMRI</td>
                            <td>Administración</td>
                            <td>Social</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-md-4">
                    <h3 class="text-center result__titles">Responsable del Bien</h3>

                    <table class="table table-striped table-sm text-center">
                        <thead>
                          <tr>
                            <th scope="col">Grado</th>
                            <th scope="col">Apellidos y Nombres</th>
                            <th scope="col">CIP</th>
                            <th scope="col">DNI</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">SB.PNP</th>
                            <td>Gómez Sánchez Juan</td>
                            <td>361587</td>
                            <td>76158425</td>
                          </tr>
                          <tr>
                            <th scope="row">SS.PNP</th>
                            <td>Pérez Prado Luis</td>
                            <td>412578</td>
                            <td>12485525</td>
                          </tr>
                          <tr>
                            <th scope="row">S2.PNP</th>
                            <td>Guerra Pamo José</td>
                            <td>108452</td>
                            <td>45885412</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-md-4">
                    <h3 class="text-center result__titles">Documentos Asociados</h3>

                    <table class="table table-striped table-sm">
                        <thead>
                          <tr>
                            <th scope="col">Documentos</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">2 <span style="font-weight: normal; margin-left: 10px;">Pecosa - Acta de entrega y recepción</span></th>
                            
                             </tr>
                          <tr>
                            <th scope="row">1 <span style="font-weight: normal; margin-left: 10px;">Acta de entrega y recepción</span></th>
                            </tr>
                          <tr>
                            <th scope="row">1 <span style="font-weight: normal; margin-left: 10px;">Pecosa</span></th>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector(".bx-search");

        btn.onclick = function () {
            sidebar.classList.toggle("active");
            if (btn.classList.contains("bx-menu")) {
                btn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else {
                btn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
        }
        searchBtn.onclick = function () {
            sidebar.classList.toggle("active");
        }
    </script>

</body>

</html>